<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto">
    <com.smartisanos.home.widget.sys.Title android:id="@id/view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" setting:title_titlex="@string/setting_about_us" />
    <ScrollView android:id="@id/about_us_scrollview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/view_title" android:layout_alignParentBottom="true" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_bottom_margin" android:src="@drawable/about_logo" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <com.smartisan.moreapps.AppsView android:id="@id/setting_more_product" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/follow_title_top" />
            <include layout="@layout/item_bottom_shadow_layout" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/setting_follow_view" />
            <include layout="@layout/item_bottom_shadow_layout" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_title" layout="@layout/title_bar_shadow" />
</RelativeLayout>
