<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting="http://schemas.android.com/apk/res-auto">
    <com.smartisanos.home.widget.sys.Title android:id="@id/view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:overScrollMode="always" setting:title_titlex="@string/setting_main_title" setting:title_disableBackButton="true" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/view_title" android:layout_alignParentBottom="true" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@id/single_block_viewstub" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/item_block_gap" layout="@layout/launcher_single_block_options" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_themes" android:background="@drawable/selector_setting_sub_item_bg_top" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_text_vertical_icon="@drawable/wallpaper_setting_icon_frame" setting:setting_item_text_vertical_title="@string/launcher_theme_text" setting:setting_item_text_vertical_subTitle="@string/launcher_theme_sub_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_launcher_wallpaper" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/wallpaper_setting_icon_frame" setting:setting_item_text_vertical_title="@string/launcher_wallpaper_setting_text" setting:setting_item_text_vertical_subTitle="@string/launcher_wallpaper_setting_sub_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_page_flip_anims" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/page_flip_animation_default_upper" setting:setting_item_text_vertical_title="@string/page_flip_anim_chooser_title_text" setting:setting_item_text_vertical_subTitle="@string/page_flip_anim_chooser_subtitle_text" setting:singleLine="false" setting:iconFrame="@drawable/thumbnail_bg" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@id/item_id_icons" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/icon_setting_icon" setting:setting_item_text_vertical_title="@string/icon_setting_text" setting:setting_item_text_vertical_subTitle="@string/icon_setting_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@+id/item_id_profile_apps" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:onClick="openProfileApps" setting:setting_item_text_vertical_icon="@drawable/profile_apps_setting_icon" setting:setting_item_text_vertical_title="@string/profile_apps_text" setting:setting_item_text_vertical_subTitle="@string/profile_apps_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@+id/item_id_shortcut_apps" android:background="@drawable/selector_setting_sub_item_bg_middle" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" android:onClick="openShortcutApps" setting:setting_item_text_vertical_icon="@drawable/shortcut_apps_setting_icon" setting:setting_item_text_vertical_title="@string/shortcut_apps_text" setting:setting_item_text_vertical_subTitle="@string/shortcut_apps_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemTextVertical android:id="@+id/item_id_additional_features" android:background="@drawable/selector_setting_sub_item_bg_bottom" android:layout_width="match_parent" android:layout_height="@dimen/settings_item_height" setting:setting_item_text_vertical_icon="@drawable/additional_features_setting_icon" setting:setting_item_text_vertical_title="@string/additional_features_text" setting:setting_item_text_vertical_subTitle="@string/additional_features_sub_text" setting:singleLine="false" setting:arrow="@drawable/secletor_setting_item_arrow" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@id/item_id_hide_lable" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_hide_lable" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_notification_badge" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_hide_badge" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@id/item_id_badge_sweep_clean" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/obsession_badge_swipe_clean" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@+id/item_id_dynamic_weather" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/dynamic_weather_label" style="@style/SettingSubItemSingleStyle" />
            <include android:id="@id/launcher_settings_switcher_viewstub" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/launcher_settings_switcher_layout" />
            <include android:id="@id/setting_defaultsearchengine" layout="@layout/setting_single_defaultsearchengine_text" />
            <com.smartisanos.home.widget.sys.TipsView android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/setting_default_search_engine_tips" style="@style/SettingItemTipsStyle" />
            <com.smartisanos.home.settings.SettingItemSwitch android:id="@id/item_id_enable_cellular" android:layout_marginTop="@dimen/settings_item_top_bottom_margin" setting:setting_item_switch_title="@string/enable_cellular_label" style="@style/SettingSubItemSingleStyle" />
            <com.smartisanos.home.widget.sys.TipsView android:id="@id/id_enable_cellular_tips" android:layout_marginTop="@dimen/settings_item_title_margin_top" android:text="@string/enable_cellular_tips" style="@style/SettingItemTipsStyle" />
            <TextView android:layout_marginTop="@dimen/settings_item_top_bottom_margin" android:text="@string/more_info" style="@style/SettingItemTitleStyle" />
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/setting_item_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_item_top">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textStyle="bold" android:textColor="#5079da" android:gravity="center_vertical" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="非官方维护版" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/more_text_size_15" android:textColor="@color/more_info_item_content_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_item_text_right" android:text="兼容Android 16" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_battery_optimization" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_battery_optimization" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_background_management" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_background_management" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_switch_launcher" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换默认桌面" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_backup_data" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="openBackupSettings">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_restore_item_backup" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_restore_data" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="openRestoreSettings">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_restore_item_restore" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/setting_author_info" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作者与项目" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:gravity="center_vertical" android:id="@id/setting_share" android:background="@drawable/more_item_middle" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_ui_share" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/more_check_upgradation" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_check_upgradation" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/more_text_size_15" android:textColor="@drawable/more_item_right_color_bg" android:id="@id/more_check_upgradation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_item_text_right" android:text="@string/more_current_version_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_feedback" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_feedback_txt" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_user_experience" android:background="@drawable/more_item_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_user_experience_title_txt" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/setting_about_us" android:background="@drawable/setting_item_down" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/setting_item_text_size" android:textColor="@drawable/more_item_color_bg" android:paddingLeft="@dimen/setting_item_text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_us" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/item_bottom_shadow_layout" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_title" layout="@layout/title_bar_shadow" />
</RelativeLayout>
